[gd_scene format=3 uid="uid://ci6s0c5uker67"]

[ext_resource type="Script" uid="uid://bks1ibrh507ii" path="res://Entities/npc.gd" id="1_fkfp1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7xbm"]
size = Vector3(1, 1, 1.53125)

[node name="NPC" type="CharacterBody3D" unique_id=1120682348]
script = ExtResource("1_fkfp1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1721185774]
shape = SubResource("BoxShape3D_j7xbm")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=846476281]
